cdnlog-2018.04.13
cdnlog-cliptv-live-fpt1-2018.04.13
cdnlog-cliptv-live-tpcom1-2018.04.13
cdnlog-cliptv-live-vdc1-2018.04.13
cdnlog-cliptv-live-vt1-2018.04.13
cdnlog-cliptv-live-vt2-2018.04.13
cdnlog-cliptv-vod-fpt1-2018.04.13
cdnlog-cliptv-vod-vdc1-2018.04.13
cdnlog-cliptv-vod-vt1-2018.04.13
cdnlog-cliptv-vod-vt2-2018.04.13
cdnlog-vegacdn-live-fpt1-2018.04.13
cdnlog-vegacdn-live-tpcom1-2018.04.13
cdnlog-vegacdn-live-vdc1-2018.04.13
cdnlog-vegacdn-live-vt1-2018.04.13
cdnlog-vegacdn-live-vt2-2018.04.13
cdnlog-vegacdn-vod-fpt1-2018.04.13
cdnlog-vegacdn-vod-vdc1-2018.04.13
cdnlog-vegacdn-vod-vt1-2018.04.13
cdnlog-vegacdn-vod-vt2-2018.04.13
